# FileReader

./: pom.xml
src/main/java/com/dot/: FileReader.java
src/main/java/com/dot/connector/: JdbcConnectable.java  PostgresConnector.java
src/main/java/com/dot/model/: BlockedIp.java  UserAccessLog.java
src/main/java/com/dot/repository/: FileReaderRepository.java  FileReaderRepostoryImpl.java
src/main/java/com/dot/service/: FileService.java
src/main/java/com/dot/utils/: AddTime.java  TextReader.java
